# TestJerseySpring

./: .gitignore  README.md  pom.xml
src/main/java/com/zack/rest/: UserResource.java
src/main/java/com/zack/rest/domain/: User.java
src/main/java/com/zack/rest/util/: MyServiceRegister.java
src/main/resources/: applicationContext.xml
src/test/java/com/zack/rest/: UserResourceTest.java
web/WEB-INF/: web.xml
